<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Who's Who</title>
    </head>
    <body>
        <div id="app">
            <button id="myButton">button</button>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        document.getElementById("myButton").addEventListener("click", () => {
            var sound = new Howl({
                src: ["./sample-3s.mp3"],
            });
            sound.play();
            console.log("sound", sound);
        });
    </script>
</html>
